<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.1/angular.js"></script>
    <script type="text/javascript" src="modules/voxels-module.js"></script>
    <script type="text/javascript" src="directives/voxels-board-directive.js"></script>
    <script type="text/javascript" src="services/voxels-board-service.js"></script>
</head>
<body ng-app="voxels">
    <voxel-box></voxel-box>
</body>
</html>